
#ifndef LIMITNUMS_H
#define LIMITNUMS_H

//限制同时吃饭人数来避免死锁
// K 是资源数， N 进程数，R 是每个进程需要获取的资源数量
//K = N * (R) + 1
//哲学家问题 K = 5 ，R = 1 反推N = 4，即同时允许四个哲学家线程用餐, 至于能否用餐还是看筷子的互斥锁
//根据抽屉原理: 资源数量大于需求数量，必然有一个哲学家可以拿到2个筷子进餐。打破死锁必要条件：循环等待(压根不用循环)
void start(void);

#endif
